# postal.aspnetcore

./: .release-please-manifest.json  CHANGELOG.md  Directory.Build.props  Postal.sln  _config.yml  index.html  release-please-config.json  version.txt
.github/workflows/: pull-request.yml  release-please.yml
src/Postal.AspNetCore/: Email.cs  EmailParser.cs  EmailSender.cs  EmailSenderOptions.cs  EmailService.cs  EmailServiceOptions.cs  EmailViewRender.cs  EmailViewResultExecutor.cs  HtmlExtensions.cs  HttpContextData.cs  IEmailParser.cs  IEmailSender.cs  IEmailViewRender.cs  IViewData.cs  ImageEmbedder.cs  ParserUtils.cs  Postal.AspNetCore.csproj  RequestPath.cs  ServiceCollectionExtensions.cs  TransferEncoding.cs
src/Postal.AspNetCore/InternalClass/: EndpointFeature.cs
src/Postal.AspNetCore/TemplateServices/: ITemplateService.cs  TemplateService.cs
src/Postal.Tests/: EmailParserTests.cs  EmailServiceTests.cs  EmailTests.cs  EmailViewRenderTests.cs  EmailViewResultTests.cs  Postal.Tests.csproj
test/Postal.Tests.Integration/: CustomWebApplicationFactory.cs  Postal.Tests.Integration.csproj  Program.cs
test/Postal.Tests.Integration/Controllers/: Test1Controller.cs
test/Postal.Tests.Integration/IntegrationTests/: EmailViewTests.cs
test/Postal.Tests.Integration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/Postal.Tests.Integration/Pages/Emails/: Testing2.cshtml
test/Postal.Tests.Integration/Pages/Shared/: _Layout.cshtml
test/Postal.Tests.Integration/Properties/: launchSettings.json
(+1 files in other folders)
